﻿<html>
	<head>
		<title>Trang Sign Up</title>
	</head>
	<body>
		<div id="container">
			<form action="abc.php" method="post" style="width:500px; margin:10px auto;    background: rgba(140, 180, 199, 0.24); border-radius: 10px;padding:5px;padding-left: 30px;padding-right: 30px;padding-bottom:50px;">
				<h1 style="text-align:center;"> Sign Up</h1>
				<span style="display: inline-block;background: #3DC1D0;color: white;padding: 8px 15px 8px 14px;border-radius: 100%;font-size: 21px;">1</span> <span style="font-size: 20px;font-weight: bold;">Your basic info</span>
				<br>
				<span>Name:</span> 
				<br>
				<input type="text" name="username" placeholder="Input your username" style="margin-top: 12px;margin-bottom: 20px;width: 100%;padding-top: 10px;padding-bottom: 10px;padding-left: 5px;"></input>
				<br>
				<span>Email:</span> 
				<br>
				<input type="text" name="email" placeholder="Input your Email" style="margin-top: 12px;margin-bottom: 20px;width: 100%;padding-top: 10px;padding-bottom: 10px;padding-left: 5px;"></input>
				<br>
				<span>Password:</span> 
				<br>
				<input type="password" name="username" placeholder="Input your password" style="margin-top: 12px;margin-bottom: 20px;width: 100%;padding-top: 10px;padding-bottom: 10px;padding-left: 5px;"></input>
				<br>
				Age:
				<br>
				<input type="radio" value="under13" name="age_user">Under 13</input>
				<br>
				<input type="radio" value="over13" name="age_user">13 or older</input>
				
				<br>
				<!-- Phần 2 bắt đầu tài đây -->
				<span style="display: inline-block;background: #3DC1D0;color: white;padding: 8px 15px 8px 14px;border-radius: 100%;font-size: 21px;">2</span> <span style="font-size: 20px;font-weight: bold;">Your profile</span>
				<br>
				<span>Biography</span>
				<br>
				<textarea id="bio" placeholder="Input your bio here"  cols="70" rows="5"></textarea>
				<br>
				<br>
				<br>
				<span>Job Role:</span>
				<select name="job" id="jobid">
					<optgroup label="WEB">
						<option value="frontend_developer">Front-End Developer</option>
						<option value="php_developor">PHP Developer</option>
						<option value="python_developer">Python Developer</option>
						<option value="rails_developer"> Rails Developer</option>
						<option value="web_designer">Web Designer</option>
						<option value="WordPress_developer">WordPress Developer</option>
					</optgroup>
					<optgroup label="MOBILE">
						<option value="Android_developer">Androild Developer</option>
						<option value="iOS_developer">iOS Developer</option>
						<option value="mobile_designer">Mobile Designer</option>
					</optgroup>
					<optgroup label="BUSINESS">
						<option value="business_owner">Business Owner</option>
						<option value="freelancer">Freelancer</option>
					</optgroup>
					<optgroup label="OTHER">
						<option value="secretary">Secretary</option>
						<option value="maintenance">Maintenance</option>
					</optgroup>
					<option value="demo1">New option 1</option>
					<option value="demo2">New option 2</option>
				</select>
				<br>
				<br>
				<span>Interests:</span>
				<br>
				<input type="checkbox" value="test1" name="checkInteres">Development</input>
				<br>
				<input type="checkbox" value="test2" name="checkInteres">Design</input>
				<br>
				<input type="checkbox" value="test3" name="checkInteres">Business</input>
				<br>
				<br>
				<input type="submit" value="Sign Up Now" style="padding: 20px;width: 100%;color: white;background: #3DC1D0;border-radius: 26px;font-size: 20px;"></input>
			</form>
		</div>
	</body>
</html>