﻿<html>
	<head>
		<title>
			Bài tập 1 - Thiết kế web
		</title>
	</head>
	<body>
		<h1 style="background-color:yellow;color:red;text-align:center;">Tam tấu</h1>
		<p style="text-align:center">Tác giả: Trịnh Hoài Nam</p>
		<pre style="text-align: center;color: #09E0CC;font-size: 15px;">
			Bài thơ hôm nay
			Hôm nay tôi học itclass.vn
			Ngày mai tôi thành công.
		</pre>
		
		<pre style="text-align:left;color:red;">
			Bài thơ hôm qua
			Hôm nay tôi học lập trình
			Ngày mai tôi thành BillGate! :)
		</pre>
				
		<hr/>
		<pre style="text-align:right;">
			Bài thơ hôm qua
			Hôm nay tôi học lập trình
			Ngày mai tôi thành BillGate! :)
		</pre>
	</body>
	<html>
		<p></p>
	</html>

</html>
