<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2016 by anonymous (http://jsbin.com/dugofucota/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
<title>myclass.vn</title>
<script type="text/javascript">

var now = new Date(); 
//alert(now);
var vnwomanDay = new Date(2015, 9, 20);  // Năm, tháng, ngày

//alert(vnwomanDay); 

var vnwomanDayAndTime = new Date(2015, 9, 20, 12, 20, 30); // Năm, tháng, ngày, giờ, phút, giây

//alert(vnwomanDayAndTime); 
  
  var now = new Date(); 

alert("Ngày hôm nay: " + now); 

alert("Ngày hôm qua: " + new Date(now.getFullYear(), now.getMonth(), now.getDate() - 1)); 

alert("Ngày mai: " + new Date(now.getFullYear(), now.getMonth(), now.getDate() + 1)); 

alert("Ngày mốt: " + new Date(now.getFullYear(), now.getMonth(), now.getDate() + 2)); 


</script>
</head>
<body>

</body>
</html>
</font>