<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>myclass.vn</title>
</head>
<body>
  <img src="http://myclass.vn/wp-content/uploads/2015/11/LOGOMYCLASS-final.png" width="20%" style="float:right">
  <form action="#">

  Số a: <input type="text" id="soa"/>
    <br>
    Số b: <input type ="text" id="sob"/>
    <br>
    Kết quả: <input type="text" id="kq"/>
    <br>
    <input type="button" value="Tính Tổng" onclick="return TinhTong()"/>
  </form>
    
  <script type ="text/javascript">
      function TinhTong(){
        var soa = document.getElementById ("soa"); 
         var sob = document.getElementById ("sob");
         var kq = document.getElementById ("kq");
        
        //NaN = Not a Number --> hàm kiểm tra số : isNaN (chuỗi) --> là số False --> khong phải số --> True
        //Number
        if(isNaN(soa.value) || isNaN(sob.value)){
          alert("Nhập vào số a và số b");
          return false;
        } else{
           soa = parseFloat (soa.value);
          sob = parseFloat (sob.value);
          var tong = soa + sob;
          kq.value = tong;
          return true;
        }
      }
  </script>
</body>
</html>