<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>myclass.vn</title>
</head>
<body>
  <img src="http://myclass.vn/wp-content/uploads/2015/11/LOGOMYCLASS-final.png" width="20%" style="float:right">
  <form action="#">

  Số dòng: <input type="text" id="sodong"/>
    <br>
    Số cột: <input type ="text" id="socot"/>
    <br>
    <br>
    <input type="button" value="Tạo table động" onclick="return TaoTable()"/>
  </form>
  <br>
  <div id ="container" >
    
  </div>
    
  <script type ="text/javascript">
      function TaoTable(){
        var sodongId = document.getElementById ("sodong"); 
         var socotId = document.getElementById ("socot");
        
        //NaN = Not a Number --> hàm kiểm tra số : isNaN (chuỗi) --> là số False --> khong phải số --> True
        //Number
        if(isNaN(sodong.value) || isNaN(socot.value)){
          alert("Nhập vào số Dòng và số Cột");
          return false;
        } else{
           
          //Tạo table
          /*<table>
            <tr>
                <td>ô 0,0</td>
                <td>ô 0,1</td>
            </tr>
          </table>
          */
          //Lấy thẻ div để tạo table
          var divId = document.getElementById("container");

          // Lấy số dòng, số cột người dùng nhập vào
          var soDong = parseInt(sodongId.value);
          var soCot = parseInt(socotId.value);
          
          // Tạo thẻ table
          var tagTable = document.createElement("table");
          tagTable.border = 1;
          
          for (i =0; i < soDong; i++) {
             // tạo thẻ dòng
            var tagTR = document.createElement("tr");
            tagTable.appendChild(tagTR);
            //Tạo cột
            for (j=0; j < soCot; j++) {
              var tagTD = document.createElement("td");
              var textNode = document.createTextNode("ô " + i + "," + j);
              tagTD.appendChild(textNode);
              tagTR.appendChild (tagTD);
            }
          }
          divId.appendChild(tagTable);
          
          return true;
        }
      }
  </script>
</body>
</html>