<html>
<head>
<title>myclass.vn</title>
</head>
<body>
<script type="text/javascript">
// Tìm vị trí chuỗi con nằm đầu
var chuoi = "Hệ thống khoá học myclass.vn. Hệ thống myclass.vn chuyên về lập trình";
document.write("Vị trí xuất hiện chuỗi myclass.vn. là: <b> " + chuoi.indexOf("myclass.vn") +"</b><br>");

// Tìm vị trí chuỗi con nằm cuối
  var string = "Học lập trình myclass.vn - Trang web myclass.vn học theo dự án thực tiễn tại myclass.vn";
document.write("Vị trí xuất hiện chuỗi myclass.vn là:<b> " + string.lastIndexOf("myclass.vn")+"</b><br>");
  
  
  // Tìm vị trí chuỗi con sử dụng search
var chuoi = "Hệ thống khoá học myclass.vn";
document.write("Vị trí xuất hiện chuỗi myclass.vn. là: <b>" + chuoi.search("myclass.vn") +"</b><br>");
  
  
  // Slice
 var chuoi = "Xin chào các bạn đến hệ thống myclass.vn";
document.write("Chuỗi cần lấy là: <b>" + chuoi.slice(30, 35)+"</b><br>");

  // TRuyền vào âm
 var string = "Xin chào các bạn đến hệ thống myclass.vn";
document.write("Chuỗi cần lấy là:<b> " + string.slice(-12, 35) +"</b><br>");
  
    // TRuyền vào một tham số
   var string = "Xin chào các bạn đến hệ thống myclass.vn";
document.write("Chuỗi cần lấy là: <b>" + string.slice(34)+"</b><br>");
  
  //Substring
var string = "Xin chào các bạn đến hệ thống myclass.vn";
document.write("Chuỗi cần lấy là:<b> " + string.substring(23, 35) +"</b><br>");
  
  // substr
var string = "Xin chào các bạn đến hệ thống myclass.vn";
document.write("Chuỗi cần lấy là:<b> " + string.substr(22, 15) +"</b><br>");
  
  // substr
 var string = "Xin chào các bạn đến hệ thống myclass.vn";
document.write("Chuỗi cần lấy là:<b> " + string.substr(-2, 3) +"</b><br>");
</script>
</body>
</html>
