<html>
<head>
<title>myclass.vn</title>
<script type="text/javascript">

  // TÌM KIẾM VÀ THAY THẾ
  //replace(str_find, str_replace)
var chuoi = "Welcome to itclass.vn";
document.write(chuoi.replace("itclass.vn", "blog.myclass.vn"));

  // CHUYỂN HOA THƯỜNG
  // toUpperCase() : Chuyển sang chữ Hoa 
  // toLowerCase() : Chuyển sang chữ Thường
  
  var chuoi = "Xin chao myclass.vn. HỌc lập trình TRực Tuyến";
document.write("<br>"+chuoi.toUpperCase() +"<br>");
document.write(chuoi.toLowerCase()+"<br>");

  
  // NỐI CHUỖI
  // Sử dụng dấu +
  var chuoi = "Welcome " + "to" + " myclass.vn";
document.write(chuoi + "<br/>");
 
// hoặc dùng hàm concat
 
var chuoi = "<br> Welcome ";
chuoi = chuoi.concat("to ", "myclass.vn. Học lập trình");
document.write(chuoi + "<br/>");

</script>
</head>
<body>

</body>
</html>
</font>