<html>
    <head></head>
    
    <script type="text/javascript">
    
    function abc()
    {
      //  var inputTen = document.forms["form1"]["txtName"];
        var inputTen = document.form1.txtName;
        var giaTriTen = inputTen.value;

        if (giaTriTen == ""){
           alert("Nhập vào một giá  tri")
           return false;
        }else {
           // alert("Bạn đã nhập rồi! Thanks you");
            return true; 
        }
    }
    
    </script>
    <body>
        <form name="form1" action="trangchu.php">
            <input type="text" name="txtName"/>
            <input type="submit" name="btnSubmit" value ="Kiem Tra Nhap" onclick="return abc();"/>    
        </form>
    </body>
</html>