<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Myclas.vn</title>
</head>
<body>
  <img src="http://myclass.vn/wp-content/uploads/2015/11/LOGOMYCLASS-final.png" width="20%" style="float:right">
  
</body>
  

       <script type="text/javascript">
  
    function changeColor(choose){
      
      var txt = document.getElementById("test");
     if(choose == 1){// la focus
      
       txt.style.border = "solid 4px red";
     } else{// onBlur
       txt.style.border = "solid 1px gray";
     }
    }
         
         function thayDoiChon(){
           var theP = document.getElementById("xuat");
           var dropdown = document.getElementById("chon");
           theP.innerHTML = dropdown.value;
         }
         
         function changeColorButton(thamso){
           
           var nut = document.getElementById( "nut");
          if(thamso == 1){//hover
            nut.style.backgroundColor = "red";
          } else if (thamso == 2) {// out
            
                   nut.style.backgroundColor = "white";

          } else if( thamso == 3){//down
            nut.style.backgroundColor = "green";
          }
           else {
             
             nut.style.backgroundColor = "yellow";
          }
           
         }
         
         function LayGiaTri(){
             document.getElementById("noidung").innerHTML =" Xin chào myclass.vn";
           document.getElementById("noidung").style.color ="red";
         }
         
         function LayGiaTriTheP2(){
         
           var tatcaP = document.getElementsByTagName ("p");
           alert("So the P " + tatcaP.length + "Noi dung the P : " + tatcaP[4].innerHTML);
         }
      
         function LayGiaTriClass(){
          var tatcaP = document.getElementsByClassName ("demo");
           alert("So the P " + tatcaP.length + " Noi dung the P : " + tatcaP[0].innerHTML);
         
         }
  
  </script>
  <input type="button" id="nut" value="click Vao While"  onMouseOver="changeColorButton(1)" onMouseOut = "changeColorButton(2)"
         onMouseDown = "changeColorButton(3)" onMouseUp = "changeColorButton(4)">
  
    <input type="button" value="click Vao DoWhile">
  <input type="text" id="test" onFocus="changeColor(1)" onBlur="changeColor(3)">
  <p id="xuat"></p>
  <select id="chon" onChange="thayDoiChon()">
    <option>VietNam</option>
      <option>USA</option>
    <option>Pháp</option>
  </select>
  
  <p id="noidung"></p>
  <p class="demo"> thẻ p1 </p>
    <p> thẻ p2 </p>
    <p class="demo"> thẻ p3 </p>
  <input type="button" value="Lấy giá trị" onclick="LayGiaTri()">
      <input type="button" value="Lấy giá trị" onclick="LayGiaTriTheP2()">
  
    <input type="button" value="Lấy giá trị class" onclick="LayGiaTriClass()">

</html>