<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2015 by anonymous (http://jsbin.com/celexavunu/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <title>Myclass.vn</title>
  
  <script type="text/javascript">
    function KiemTraNhap(giatri){
             if(giatri == 8 ){
                alert("So Tam");
                              
              } else if(giatri==9){
                alert ("So chín"); 
              } else {
                 alert ("Không phải 8 và chín"); 
              }
                
      }
    
    function XetHocLucSinhVien(dtb){
      var thongBao ="";
      switch(dtb){
        case 9:
          thongBao = "Học lực Xuất sắc";break;
        case 8:
         thongBao =  "Học lực Giỏi";break;
        case 7: 
         thongBao =  "học Lực Khá";break;
        case 6:
         thongBao = "học lực Trung bình"; break;
        default:
          thongBao = "Chưa xét được học lực";
        
      }
      alert (thongBao);
    }
                
  </script>
</head>
<body>
         <input type="button" value="Click vao day" onclick="KiemTraNhap(6)"></input>
  
  <input type="button" value="Kiem Tra hoc luc" onclick="XetHocLucSinhVien(9)"></input>
</body>
</html>