<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>myclass.vn</title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  /* Ẩn tất cả các thẻ*/
    $("button").click(function(){
        $("*").hide();
    });
  
  /*Ẩn thẻ đang được click qua đối tượng this*/
   $("button").click(function(){
        $(this).hide();
    });
  
  /*Ẩn thẻ với classname*/
   $("button").click(function(){
        $("p.test").hide();
    });
  
  /* Ẩn thẻ ở vị trí đầu tiên tìm thấy*/
  
   $("button").click(function(){
        $("p:first").hide();
    });
  
  /*Ẩn thẻ li đầu tiên của ul đầu tiên*/
  
   $("button").click(function(){
        $("ul li:first").hide();
    });
  
  
  /*Ẩn thẻ li đầu tiên của tất cả ul*/
  
  $("button").click(function(){
        $("ul li:first-child").hide();
    });
  
  
  /*Ẩn các thẻ a có thuộc tính target = blank*/
   $("button").click(function(){
        $("a[target='_blank']").hide();
    });
  
    
  /*Ẩn các thẻ a có thuộc tính target KHÔNG là  blank*/
   $("button").click(function(){
        $("a[target!='_blank']").hide();
    });
  
  /* Màu cho các dòng chẵn*/
   $("tr:even").css("background-color", "yellow");
  
  /*Màu cho các dòng lẻ*/
   //$("tr:odd").css("background-color", "yellow");
  
});
</script>
  
</head>
<body>

<h2>Học lập trình theo dự án thực tiễn</h2>

<p class="test">Học lập trình tại myclass.vn</p>
<p>Chúng tôi - myclass.vn- truyền đam mê và cảm hứng cho việc Khởi nghiệp của bạn.</p>

  <p>Danh sách .net:</p>
<ul>
  <li>C# căn bản nâng cao</li>
  <li>Phần mềm 3 lớp</li>
  <li>Asp.net căn bản nâng cao</li>
</ul>

<p>Danh sách Android</p>
<ul>
  <li>Android cơ bản</li>
  <li>Android nâng cao</li>
  <li>Android toàn tập</li>
</ul>
  

  <p><a href="http://myclass.vn" target="_blank">Học lập trình tại myclass.vn</a></p>
<p><a href="http://tracnghiemit">Hệ thống trắc nghiệm IT</a></p>
  
  <table border="1">
  <tr>
    <th>Khoá học</th>
    <th>Công nghệ</th>
  </tr>
  <tr>
    <td>HTML, CSS, Bootstrap</td>
    <td>WEB</td>
  </tr>
  <tr>
    <td>PHP căn bản nângc cao</td>
    <td>WEB</td>
  </tr>
  <tr>
    <td>Android căn bản nâng cao</td>
    <td>Mobile</td>
  </tr>
  <tr>
    <td>Lập trình IOS</td>
    <td>Mobile</td>
  </tr>
  <tr>
    <td>Lập trình C#</td>
    <td>Software</td>
  </tr>
</table>
  
  
  
<button style="padding:5px; background:yellow;font-size:20px">Ghi danh tại myclass.vn</button>
  
  
  
</body>
</html>