<!DOCTYPE html>
<html>
<head>
<style>
.ancestors * { 
    display: block;
    border: 2px solid lightgrey;
    color: lightgrey;
    padding: 5px;
    margin: 15px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("span").parent().css({"color": "green", "border": "12px solid red"});
});
</script>
</head>
<body>

<div class="ancestors">
  <div style="width:500px;">div (ông tổ)
    <ul>ul (ông nội)  
      <li>li (cha trực tiếp)
        <span>span</span>
      </li>
    </ul>   
  </div>

  <div style="width:500px;">div (ông nội)   
    <p>p (cha trực tiếp)
        <span>span</span>
      </p> 
  </div>
</div>

</body>
</html>
