<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>myclass.vn</title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("p").hover(function(){
   $(this).hide();
    //alert("hello myclass.vn");
  });
  
 $(".test1").focus(function(){
     $(this).css("background-color", "yellow");
 });
  
   $(".test1").blur(function(){
     $(this).css("background-color", "white");
 });
  
});
</script>
  
</head>
<body>
  
<button style="padding:5px; background:red;font-size:20px">Demo Selector</button>
<br> <br> <input type="text" name="abc" id="abc" class="test1"/>
  <br> <br> <input type="text" name="abc1" id="abc1" class="test1"/>
  <br> <br> <input type="text" name="abc2" id="abc2" class="test1"/>
  <br> <br> <input type="text" name="abc3" id="abc3" class="test1"/>
<h2>Học lập trình theo dự án thực tiễn</h2>

<p class="test">Học lập trình tại myclass.vn</p>
<p>Chúng tôi - myclass.vn- truyền đam mê và cảm hứng cho việc Khởi nghiệp của bạn.</p>

  <p>Danh sách .net:</p>
<ul>
  <li>C# căn bản nâng cao</li>
  <li>Phần mềm 3 lớp</li>
  <li>Asp.net căn bản nâng cao</li>
</ul>

<p>Danh sách Android</p>
<ul>
  <li>Android cơ bản</li>
  <li>Android nâng cao</li>
  <li>Android toàn tập</li>
</ul>
  

  <p><a href="http://myclass.vn" target="_blank">Học lập trình tại myclass.vn</a></p>
<p><a href="http://tracnghiemit">Hệ thống trắc nghiệm IT</a></p>
  
  

  
  
  
</body>
</html>