<!DOCTYPE html>
<html>
<head>
<style>
.ancestors * { 
    display: block;
    border: 2px solid lightgrey;
    color: lightgrey;
    padding: 5px;
    margin: 15px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("span").parents(".def").css({"color": "red", "border": "2px solid red"});
});
</script>
</head>

<body class="ancestors">body (ông tằng)
  <div style="width:500px;">div (ông tổ)
    <ul id="abc" class="def">ul (ông nội)  
      <li>li (cha trực tiếp)
        <span>span</span>
      </li>
    </ul>   
  </div>
</body>

</html>
