<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>myclass.vn</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  
  <script>
    
    $(document).ready(function(){
        $("button").click(function(){
            $("#div1").fadeTo("slow",0.14);
            $("#div2").fadeTo("slow", 0.5);
            $("#div3").fadeTo("fast",0.7);
        });
    });
  </script>
</head>
<body>
<p>Học lập trình chuyên sâu tại myclass.vn</p>

<button>Click vào nút này để thực hiện hiệu ứng</button><br><br>

<div id="div1" style="width:80px;height:80px;background-color:red;"></div><br>
<div id="div2" style="width:80px;height:80px;background-color:green;"></div><br>
<div id="div3" style="width:80px;height:80px;background-color:blue;"></div>
</body>
</html>