<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>myclass.vn</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  
  <script>
    
    $(document).ready(function(){
        $("#flip").click(function(){
            $("#panel").slideToggle("slow");
          
        });
    });
  </script>
  
  <style> 
      #panel, #flip {
          padding: 5px;
          text-align: center;
          background-color: #e5eecc;
          border: solid 1px #c3c3c3;
      }

      #panel {
          padding: 50px;
         
      }
</style>
</head>
<body>
<div id="flip">Click để nhìn thấy hiệu ứng</div>
<div id="panel">Chào các bạn đến với hệ thống học lập trình myclass.vn!</div>
</body>
</html>