<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>myclass.vn</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  
  <script>
    
    $(document).ready(function(){
        $(".flip").click(function(){
            $(".panel").toggle("fast");
        });
    });
  </script>
</head>
<body>
  <p class="flip">Hệ thống myclass.vn</p>
  
  <div class="panel" style="display: block;">
    
<p>Hệ thống hoá học lập trình chuyên sâu chỉ có tại Myclass.vn.</p>
<p>Các khoá học được biên soạn theo phương pháp tích cực giúp học viên nẵm kỹ, rõ và sâu, áp dụng được vào thực tiễn làm việc của mình..</p>

  
  </div>
</body>
</html>