<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Myclass.vn</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#btn1").click(function(){
        $("#test1").text("Myclass.vn!");
    });
    $("#btn2").click(function(){
        $("#test2").html("<b>Myclass.vn in đậm!</b>");
    });
    $("#btn3").click(function(){
        $("#test3").val("Lê Quang Song");
    });
  $("#btn4").click(function(){
        $("#test4").attr("href","http://blog.myclass.vn");
    });
});
</script>
</head>
<body>
<p id="test1">Text này sẽ được thay thế.</p>
<p id="test2">Text này sẽ được thay thế bằng hàm HTML.</p>
<p>Họ và tên: <input type="text" id="test3" value="Myclass.vn"></p>
<p><a href="http://myclass.vn" id="test4">myclass.vn</a></p>
<button id="btn1">Gán Text</button>
<button id="btn2">Gán HTML</button>
<button id="btn3">Gán Value</button>
<button id="btn4">Thay đổi thuộc tính href</button>
</body>
</html>