<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>myclass.vn</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
   
  $("#btn1").click(function(){
        $("h1, h2, p").addClass("red");
        $("div").addClass("important");
    });

  $("#btn2").click(function(){
        $("#div1").addClass("important red");
    });
  
  $("#btn3").click(function(){
        $("h1, h2, p").removeClass("red");
    });

  $("#btn4").click(function(){
        $("h1, h2, p").toggleClass("red");
    });
});
</script>
<style>
.important {
    font-weight: bold;
    font-size: xx-large;
    color: blue;
}

.red {
    color: red;
}
</head>
<body>
<h1>Demo text heading 1</h1>
<h2>demo  2</h2>

<p>myclass.vn.</p>
<p>Học lập trình trực tuyến tại myclass.vn.</p>
<div id="div1">Hệ thống học lập trình myclass.vn Important!</div><br>

<button id="btn1">Thêm class đến các thẻ</button>
<button id="btn2">Thêm NHIỀU class đến các thẻ</button>
<button id="btn3">Xoá class</button>
<button id="btn4">Toggle class</button>

</body>
</html>