<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>myclass.vn</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  //css("propertyname"); // LẤY GIÁ TRỊ THUỘC TÍNH
 
  //css("propertyname","value"); // THIẾT LẬP HAY GÁN THUỘC TÍNH

  //  css({"propertyname":"value","propertyname":"value",...});// GÁN NHIÊU GIÁ TRỊ CHO CÁC THUỘC TÍNH

  // LẤY GIÁ TRỊ THUỘC TÍNH
 $("#btn1").click(function(){
        alert("Background color = " + $("p").css("background-color"));
    });
  
  // GÁN GIÁ TRỊ THUỘC TÍNH CHO THẺ P
   $("#btn2").click(function(){
        $("p").css("color", "#ff3edf");
    });
  
  $("#btn3").click(function(){
        $("p").css({"background-color": "red", "font-size": "150%","color":"WHITE"});
    });
});
</script>
<style>

</head>
<body>

<p style="background-color:#ff0000">DEMO 1.</p>
<p style="background-color:#00ff00">DEMO 2.</p>
<p style="background-color:#0000ff">DEMO 3</p>

<button id="btn1">LẤY MÀU BACKGROUND</button>
<button id="btn2">GÁN GIÁ TRỊ MÀU BACKGROUND</button>
<button id="btn3">GÁN NHIỀU THUỘC TÍNH</button>

</body>
</html>