<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Myclass.vn</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#btn1").click(function(){
        alert("Hàm Text: " + $("#test").text());
    });
    $("#btn2").click(function(){
        alert("Hàm HTML: " + $("#test").html());
    });
    $("#btn3").click(function(){
        alert("Giá trị: " + $("#test1").val());
    });
    $("#btn4").click(function(){
        alert($("#abc").attr("href"));
    });
});
</script>
</head>
<body>
<p id="test">Xin chào các bạn đến với hệ thống <b>myclass.vn</b> .</p>
<p>Họ và tên: <input type="text" id="test1" value="Lê Quang Song"></p>
<p><a href="http://www.myclass.vn" id="abc">myclass.vn</a></p>
<button id="btn1">Hàm Lấy Text</button>
<button id="btn2">Hàm Lấy HTML</button>
<button id="btn3">Lấy Giá Trị</button>
<button id="btn4">Lấy giá trị thuộc tính href</button>
</body>
</html>