<!DOCTYPE html>
<html lang="en">
<head>
  <title>Myclass.vn -Bài tập 1 - Website công ty </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
</head>
<body>
<div class="jumbotron"> 
	<h1>MYCLASS.VN </h1> 
	<p>Đội ngũ trẻ - Giàu tâm huyết </p> 
</div>
</body>
</html>