<!DOCTYPE html>
<html lang="en">
<head>
  <title>Myclass.vn -Bài tập 1 - Website công ty </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
	.jumbotron { 
	    background-color: #1ECBF4;
	    color: #ffffff;
	}
</style>
</head>
<body>
<div class="jumbotron text-center"> 
	<h1>MYCLASS.VN </h1> 
	<p>Đội ngũ trẻ - Giàu tâm huyết </p> 
	<form class="form-inline">
    		<input type="email" class="form-control" size="50" placeholder="Nhập địa chỉ email của bạn" required>
    		<button type="button" class="btn btn-danger">Đăng kí theo dõi </button>
  </form>
</div>
</body>
</html>