<!DOCTYPE html>
<html lang="en">
<head>
  <title>Myclass.vn -Bài tập 1 - Website công ty </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
	.jumbotron { 
	    background-color: #1ECBF4;
	    color: #ffffff;
	    padding: 100px 25px;
	}


	.container-fluid {
	    padding: 60px 50px;
	}
	
	.bg-grey {
      background-color: #f6f6f6;
  	}
  	
  	.logo {
    font-size: 200px;
	}
	
	@media screen and (max-width: 768px) {
	    .col-sm-4 {
	        text-align: center;
	        margin: 25px 0;
	    }
	}
</style>
</head>
<body>
<div class="jumbotron text-center"> 
	<h1>MYCLASS.VN </h1> 
	<p>Đội ngũ trẻ - Giàu tâm huyết </p> 
	<form class="form-inline">
    		<input type="email" class="form-control" size="50" placeholder="Nhập địa chỉ email của bạn" required>
    		<button type="button" class="btn btn-danger">Đăng kí theo dõi </button>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Giới thiệu myclass.vn </h2><br>
      <h4>Myclass.vn - Bên cạnh sản phẩm tâm huyết - Hệ thống dạy lập trình trực tuyến myclass.vn, chúng tôi còn là đơn vị gia công phần mềm cho các công ty trong và ngoài nước với những sản phẩm mang nét khác biệt và theo từng đơn đặt hàng riêng lẻ.</h4><br>
      <p>Chúng tôi cam kết đến những sản phẩm chất lượng cao nhất, hiện đại nhất, thân thiện với người dùng và myclass.vn đánh giá cao các công việc bảo trì sau khi bàn giao sản phẩm cho khách hàng .</p>
      <br><button class="btn btn-default btn-lg">Liên hệ với chúng tôi</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Giá trị của Myclass.vn mang lại </h2><br>
      <h4><strong>Sứ mệnh :</strong> Đơn vị tiên phong tại Việt Nam về lĩnh vực đào tạo lập trình trực tuyến. Đơn vị gia công phần mềm với những sản phẩm chất lượng, uy tín cho khách hàng.</h4><br>
      <p><strong>Tầm nhìn :</strong> Bên cạnh các hệ thống e-learning cho lập tình, chúng tôi còn mở rộng sang các mảng dạy trực tuyến cho nhiều ngành nghề khác và cho nhiều đơn vị khác trong cả nước. Sau khi hoàn thiện trong nước, myclass.vn chúng tôi sẽ mở rộng ra các thị trường Đông Nam Á và thế giới.</p>
    </div>
  </div>
</div>


</body>
</html>